In [1]:
import pandas as pd

# The table header contains values
 ▪ Identify the variables and distribute (unpivot) the values

In [35]:
pew = pd.read_csv("data/pew.csv")

In [3]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [4]:
pew.head(5)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [5]:
pew.shape

(18, 11)

In [36]:
pew_tidy = pew.melt( 
 id_vars = ["religion"], # Identifier variables (all others are "unpivoted")
 var_name = "income", # Variable
 value_name = "frequency" # Value
 )

In [9]:
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

#  Multiple variables stored in one column
 ▪ Identify and split the variables into separate columnss

In [2]:
tb = pd.read_csv("data/tb.csv")

In [3]:
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [8]:
def process_age_group(age_group):
 ages = {"04": "0-4", "65": "65+", "u": "unknown"}
 if age_group in ages:
     return ages[age_group]
 else:
     # Put a dash before the last two digits
     return f"{age_group[:-2]}-{age_group[-2:]}"

tb = tb.melt(id_vars = ["iso2", "year"], var_name = "sex_and_age", value_name = "cases")
tb["sex"] = tb.sex_and_age.str.get(0)
tb["age_group"] = tb.sex_and_age.str.slice(1)
tb = tb.drop(columns = "sex_and_age")
tb.age_group = tb.age_group.apply(process_age_group)
# Tidy up the column and row order
tb = tb[["iso2", "year", "sex", "age_group", "cases"]]
10
tb = tb.sort_values(["iso2", "year"])

In [9]:
tb

       iso2  year sex age_group  cases
0        AD  1989   m       0-4    NaN
5769     AD  1989   m      5-14    NaN
11538    AD  1989   m      0-14    NaN
17307    AD  1989   m     15-24    NaN
23076    AD  1989   m     25-34    NaN
...     ...   ...  ..       ...    ...
90248   NaN  2008   f     35-44  437.0
96017   NaN  2008   f     45-54  226.0
101786  NaN  2008   f     55-64  110.0
107555  NaN  2008   f       65+   80.0
113324  NaN  2008   f   unknown    0.0

[115380 rows x 5 columns]

#  Variables are stored in both rows and columns
    ▪  Identify and split the variables

In [14]:
weather_data = pd.read_csv("data/weather.csv")
weather_data = weather_data.melt(id_vars = ["id", "year", "month", "element"], var_name = "day")
weather_data.day = weather_data.day.str.slice(1).astype(int)
# Remove missing / invalid days (e.g., 31st April) and dates with no records
weather_data = weather_data.dropna()
weather_data["date"] = pd.to_datetime(weather_data[["year", "month", "day"]])
weather_data = weather_data.drop(columns = ["year", "month", "day"])
# Pivot the elements back to their own columns
weather_data = weather_data.pivot_table(
index = ["id", "date"], columns = "element", values = "value")
# Pivoting returns a multi-indexed element, go back to a flat DataFrame
weather_data = weather_data.reset_index()
weather_data.columns.name = ""
weather_data = weather_data[["id", "date", "tmin", "tmax"]]
weather_data

         id       date  tmin  tmax
0   MX17004 2010-01-30  14.5  27.8
1   MX17004 2010-02-02  14.4  27.3
2   MX17004 2010-02-03  14.4  24.1
3   MX17004 2010-02-11  13.4  29.7
4   MX17004 2010-02-23  10.7  29.9
5   MX17004 2010-03-05  14.2  32.1
6   MX17004 2010-03-10  16.8  34.5
7   MX17004 2010-03-16  17.6  31.1
8   MX17004 2010-04-27  16.7  36.3
9   MX17004 2010-05-27  18.2  33.2
10  MX17004 2010-06-17  17.5  28.0
11  MX17004 2010-06-29  18.0  30.1
12  MX17004 2010-07-03  17.5  28.6
13  MX17004 2010-07-14  16.5  29.9
14  MX17004 2010-08-05  15.8  29.6
15  MX17004 2010-08-08  17.3  29.0
16  MX17004 2010-08-13  16.5  29.8
17  MX17004 2010-08-23  15.0  26.4
18  MX17004 2010-08-25  15.6  29.7
19  MX17004 2010-08-29  15.3  28.0
20  MX17004 2010-08-31  15.4  25.4
21  MX17004 2010-10-05  14.0  27.0
22  MX17004 2010-10-07  12.9  28.1
23  MX17004 2010-10-14  13.0  29.5
24  MX17004 2010-10-15  10.5  28.7
25  MX17004 2010-10-28  15.0  31.2
26  MX17004 2010-11-02  16.3  31.3
27  MX17004 2010-11-04  12.0  27.2
28  MX17004 2010-11-05   7.9  26.3
29  MX17004 2010-11-26  12.1  28.1
30  MX17004 2010-11-27  14.2  27.7
31  MX17004 2010-12-01  13.8  29.9
32  MX17004 2010-12-06  10.5  27.8

# Operations on Datasets

## Basic tools to get started  working with messy data

In [20]:
# First / last n records (observations)
weather_data.head(10)
weather_data.tail() # 5 by default

         id       date  tmin  tmax
28  MX17004 2010-11-05   7.9  26.3
29  MX17004 2010-11-26  12.1  28.1
30  MX17004 2010-11-27  14.2  27.7
31  MX17004 2010-12-01  13.8  29.9
32  MX17004 2010-12-06  10.5  27.8

In [23]:
# Random n records
weather_data.sample(n = 10)
# weather_data.sample() # 1 random record by default

         id       date  tmin  tmax
17  MX17004 2010-08-23  15.0  26.4
10  MX17004 2010-06-17  17.5  28.0
27  MX17004 2010-11-04  12.0  27.2
8   MX17004 2010-04-27  16.7  36.3
20  MX17004 2010-08-31  15.4  25.4
30  MX17004 2010-11-27  14.2  27.7
24  MX17004 2010-10-15  10.5  28.7
22  MX17004 2010-10-07  12.9  28.1
16  MX17004 2010-08-13  16.5  29.8
12  MX17004 2010-07-03  17.5  28.6

In [24]:
# Smallest / largest n records in each column
weather_data.nsmallest(3, "tmax")
weather_data.nlargest(3, "tmax")

        id       date  tmin  tmax
8  MX17004 2010-04-27  16.7  36.3
6  MX17004 2010-03-10  16.8  34.5
9  MX17004 2010-05-27  18.2  33.2

In [26]:
# Subsetting by a Boolean expression (predicate)
weather_data[weather_data.tmax > 30]

         id       date  tmin  tmax
5   MX17004 2010-03-05  14.2  32.1
6   MX17004 2010-03-10  16.8  34.5
7   MX17004 2010-03-16  17.6  31.1
8   MX17004 2010-04-27  16.7  36.3
9   MX17004 2010-05-27  18.2  33.2
11  MX17004 2010-06-29  18.0  30.1
25  MX17004 2010-10-28  15.0  31.2
26  MX17004 2010-11-02  16.3  31.3

In [28]:
# Single column (returns a Series object)
weather_data["tmax"]
weather_data.tmax # Possible in most cases

0     27.8
1     27.3
2     24.1
3     29.7
4     29.9
5     32.1
6     34.5
7     31.1
8     36.3
9     33.2
10    28.0
11    30.1
12    28.6
13    29.9
14    29.6
15    29.0
16    29.8
17    26.4
18    29.7
19    28.0
20    25.4
21    27.0
22    28.1
23    29.5
24    28.7
25    31.2
26    31.3
27    27.2
28    26.3
29    28.1
30    27.7
31    29.9
32    27.8
Name: tmax, dtype: float64

In [29]:
# More than one column (returns a DataFrame object)
weather_data[["tmin", "tmax"]]

    tmin  tmax
0   14.5  27.8
1   14.4  27.3
2   14.4  24.1
3   13.4  29.7
4   10.7  29.9
5   14.2  32.1
6   16.8  34.5
7   17.6  31.1
8   16.7  36.3
9   18.2  33.2
10  17.5  28.0
11  18.0  30.1
12  17.5  28.6
13  16.5  29.9
14  15.8  29.6
15  17.3  29.0
16  16.5  29.8
17  15.0  26.4
18  15.6  29.7
19  15.3  28.0
20  15.4  25.4
21  14.0  27.0
22  12.9  28.1
23  13.0  29.5
24  10.5  28.7
25  15.0  31.2
26  16.3  31.3
27  12.0  27.2
28   7.9  26.3
29  12.1  28.1
30  14.2  27.7
31  13.8  29.9
32  10.5  27.8

In [31]:
# Combining filters
weather_data[weather_data.date > "2010-08-01"][["date", "tmax"]]
weather_data.loc[weather_data.date > "2010-08-01", ["date", "tmax"]]

         date  tmax
14 2010-08-05  29.6
15 2010-08-08  29.0
16 2010-08-13  29.8
17 2010-08-23  26.4
18 2010-08-25  29.7
19 2010-08-29  28.0
20 2010-08-31  25.4
21 2010-10-05  27.0
22 2010-10-07  28.1
23 2010-10-14  29.5
24 2010-10-15  28.7
25 2010-10-28  31.2
26 2010-11-02  31.3
27 2010-11-04  27.2
28 2010-11-05  26.3
29 2010-11-26  28.1
30 2010-11-27  27.7
31 2010-12-01  29.9
32 2010-12-06  27.8

In [32]:
# Always put parentheses around the individual expressions
weather_data[(weather_data.date > "2010-08-01") & (weather_data.date < "2010-09-01")]

         id       date  tmin  tmax
14  MX17004 2010-08-05  15.8  29.6
15  MX17004 2010-08-08  17.3  29.0
16  MX17004 2010-08-13  16.5  29.8
17  MX17004 2010-08-23  15.0  26.4
18  MX17004 2010-08-25  15.6  29.7
19  MX17004 2010-08-29  15.3  28.0
20  MX17004 2010-08-31  15.4  25.4

In [33]:
# Summary Statistics and Grouping
print("Count:", weather_data.tmin.count()) # number of non-null values
print("Min:", weather_data.tmin.min())
print("Max:", weather_data.tmin.max())
print("Mean:", weather_data.tmin.mean())
print("Median:", weather_data.tmin.median())
print("Standard deviation:", weather_data.tmin.std())

Count: 33
Min: 7.9
Max: 18.2
Mean: 14.651515151515152
Median: 15.0
Standard deviation: 2.4737523638342944

In [53]:
weather = pd.read_csv("https://raw.githubusercontent.com/synesthesiam/blog/master/posts/data/weather_year.csv")

In [54]:
weather

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-3-6,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04,8,Snow,314
362,2013-3-7,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00,8,NaN,342
363,2013-3-8,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00,1,NaN,90
364,2013-3-9,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,T,2,NaN,141
365,2013-3-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00,1,NaN,167

In [55]:
weather.columns = ["date", "max_temp", "mean_temp", "min_temp", "max_dew",
 "mean_dew", "min_dew", "max_humidity", "mean_humidity",
 "min_humidity", "max_pressure", "mean_pressure",
 "min_pressure", "max_visibility", "mean_visibility",
 "min_visibility", "max_wind", "mean_wind", "max_gusts",
 "precipitation", "cloud_cover", "events", "wind_dir"]

In [57]:
weather.date = pd.to_datetime(weather.date)

In [58]:
type(weather.date)

pandas.core.series.Series

In [59]:
weather = weather.set_index("date") # or use inplace = True
print(weather.loc[pd.to_datetime("2012-08-19")]) # or weather.loc["2012-08-19"], or any other formatting

max_temp              82
mean_temp             67
min_temp              51
max_dew               56
mean_dew              50
min_dew               42
max_humidity          96
mean_humidity         62
min_humidity          28
max_pressure       29.95
mean_pressure      29.92
min_pressure       29.89
max_visibility        10
mean_visibility       10
min_visibility        10
max_wind              14
mean_wind              3
max_gusts           21.0
precipitation       0.00
cloud_cover            1
events               NaN
wind_dir               1
Name: 2012-08-19 00:00:00, dtype: object

In [61]:
weather_with_events = weather.dropna(subset = ["events"])
weather.events = weather.events.fillna("") # Better

In [63]:
for (cover, events), group_data in weather.groupby(["cloud_cover", "events"]):
 print(f"Cover: {cover}, Events: {events}, Count: {len(group_data)}")
 # Or: weather.groupby(["cloud_cover", "events"]).size()

Cover: 0, Events: , Count: 99
Cover: 0, Events: Fog, Count: 2
Cover: 0, Events: Rain, Count: 2
Cover: 0, Events: Thunderstorm, Count: 1
Cover: 1, Events: , Count: 35
Cover: 1, Events: Fog, Count: 5
Cover: 1, Events: Fog-Rain, Count: 1
Cover: 1, Events: Rain, Count: 4
Cover: 1, Events: Rain-Thunderstorm, Count: 2
Cover: 1, Events: Thunderstorm, Count: 6
Cover: 2, Events: , Count: 20
Cover: 2, Events: Fog, Count: 1
Cover: 2, Events: Rain, Count: 5
Cover: 2, Events: Rain-Thunderstorm, Count: 4
Cover: 2, Events: Snow, Count: 1
Cover: 2, Events: Thunderstorm, Count: 2
Cover: 3, Events: , Count: 12
Cover: 3, Events: Fog, Count: 2
Cover: 3, Events: Fog-Rain-Thunderstorm, Count: 3
Cover: 3, Events: Fog-Thunderstorm, Count: 1
Cover: 3, Events: Rain, Count: 9
Cover: 3, Events: Rain-Thunderstorm, Count: 4
Cover: 3, Events: Snow, Count: 1
Cover: 4, Events: , Count: 16
Cover: 4, Events: Fog, Count: 3
Cover: 4, Events: Fog-Rain, Count: 2
Cover: 4, Events: Fog-Rain-Thunderstorm, Count: 2
Cover: 4, Events: Rain, Count: 10
Cover: 4, Events: Rain-Thunderstorm, Count: 6
Cover: 4, Events: Snow, Count: 1
Cover: 5, Events: , Count: 9
Cover: 5, Events: Fog-Rain, Count: 1
Cover: 5, Events: Fog-Rain-Snow, Count: 1
Cover: 5, Events: Rain, Count: 13
Cover: 5, Events: Rain-Thunderstorm, Count: 3
Cover: 5, Events: Snow, Count: 2
Cover: 6, Events: , Count: 3
Cover: 6, Events: Fog-Rain, Count: 2
Cover: 6, Events: Fog-Rain-Snow, Count: 1
Cover: 6, Events: Fog-Rain-Thunderstorm, Count: 2
Cover: 6, Events: Rain, Count: 9
Cover: 6, Events: Rain-Thunderstorm, Count: 4
Cover: 6, Events: Snow, Count: 1
Cover: 7, Events: , Count: 5
Cover: 7, Events: Fog-Rain, Count: 1
Cover: 7, Events: Fog-Rain-Thunderstorm, Count: 1
Cover: 7, Events: Fog-Snow, Count: 3
Cover: 7, Events: Rain, Count: 6
Cover: 7, Events: Rain-Thunderstorm, Count: 3
Cover: 7, Events: Snow, Count: 1
Cover: 8, Events: , Count: 5
Cover: 8, Events: Fog-Rain, Count: 4
Cover: 8, Events: Fog-Rain-Snow, Count: 1
Cover: 8, Events: Fog-Rain-Snow-Thunderstorm, Count: 1
Cover: 8, Events: Fog-Snow, Count: 2
Cover: 8, Events: Rain, Count: 11
Cover: 8, Events: Rain-Snow, Count: 3
Cover: 8, Events: Snow, Count: 6